# CamRecorderCV

./: .gitmodules  CameraRecorderCV.sln
CameraRecordLib/: CameraRecordLib.csproj  FourCC.cs  IRecordManager.cs  NameBuilder.cs  RecordSettings.cs  RecordType.cs  Resolution.cs  ResolutionInfo.cs  Settings.cs
CameraRecorderCV/: CameraRecorderCV.csproj  Form1.Designer.cs  Form1.cs  FourCC.cs  Namer.cs  Program.cs  RecordSettings.cs  Recorder.cs  Resolution.cs  Settings.cs  settings.json
Instruction/: instruction.txt
TestForm/: Form1.Designer.cs  Form1.cs  Program.cs  RecordManager.cs  TestForm.csproj  settings.json
UpdateService/: Program.cs
UpdateService/Properties/: launchSettings.json
UpdateService/Protos/: greet.proto
UpdateService/Services/: GreeterService.cs
VideoRecordService/: Program.cs  RecordManager.cs  VideoRecordService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  settings.json
VideoRecordService/Properties/: launchSettings.json
WebApplication1/: appsettings.Development.json  appsettings.json
WebApplication1/Properties/: launchSettings.json
